<UserControl x:Class="Editor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" Background="#6D4C41">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250" ItemsSource="{Binding ProjectTemplates}" x:Name="templateListBox"
                     SelectedIndex="0" Background="#FFF8E1" Foreground="#6D4C41" SelectedItem="#FF7043">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="32" Height="32" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ProjectType}" FontSize="16" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="400" Height="250" Margin="5,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=templateListBox}"/>
                </Border.Background>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
        Margin="0,30,0,0">
            <TextBlock Text="Name" Width="50"
                       Foreground="#FFF8E1"/>
            <TextBox Width="550" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFF3E0" Foreground="#5D4037" BorderBrush="#FFE0B2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
        Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"
                       Foreground="#FFF8E1"/>
            <TextBox Width="500" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"
                     Background="#FFF3E0" Foreground="#5D4037" BorderBrush="#FFE0B2"/>
            <Button Content="Browse" Width="45" Margin="5,0,0,0"
                    Background="#FFB300" Foreground="#3E2723" BorderBrush="#8D6E63"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
        Margin="0,30,0,0">
            <Button Content="Create" Width="96" IsDefault="True" IsEnabled="{Binding IsValid}"
                    Background="#FFB300" Foreground="#3E2723" BorderBrush="#8D6E63"
                    Click="OnCreate_Button"/>
            <Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"
                    Background="#FFB300" Foreground="#3E2723" BorderBrush="#8D6E63"/>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMsg}" Foreground="Red" HorizontalAlignment="Center" Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
